# trello-tests

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/boards/: BoardsMethods.java
src/test/java/api/lists/: ListsMethods.java
src/test/java/api/members/: MembersMethods.java
src/test/java/config/: Auth.java  AuthConfig.java  Trello.java  TrelloConfig.java
src/test/java/helpers/: AllureAttachments.java  AllureListener.java  EnvironmentHelper.java  RunSettings.java
src/test/java/models/board/: CreateBoardRequest.java  CreateBoardResponse.java  CreateNegativeBoardRequest.java  DeleteBoardResponse.java
src/test/java/models/lists/: ArchiveList.java  ListRequest.java  ListResponse.java
src/test/java/models/members/: GetMemberResponse.java
src/test/java/pages/: AtlassianSSOPage.java  BoardPage.java  HomePage.java  MainPage.java
src/test/java/specs/: GeneralSpecification.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/api/: BaseTest.java
src/test/java/tests/api/boards/: BoardsNegativeTests.java  BoardsPositiveTests.java
src/test/java/tests/api/lists/: ListsPositiveTests.java
src/test/java/tests/ui/: BaseTest.java
src/test/java/tests/ui/boards/: BoardTests.java
src/test/java/tests/ui/login/: LogInTests.java
src/test/resources/config/: auth.properties  local.properties  remote.properties
src/test/resources/schemas/boards/: schemaForCreateBoardMethod.json  schemaForGetBoardMethod.json
src/test/resources/schemas/lists/: schemaForArchiveListMethod.json  schemaForCreateListMethod.json
