plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id 'io.freefair.lombok' version '8.10'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.11.4',
            'com.codeborne:selenide:7.7.2',
            'io.rest-assured:rest-assured:5.5.1',
            'io.rest-assured:json-schema-validator:5.5.1',
            'org.assertj:assertj-core:3.27.3',
            'io.appium:java-client:9.4.0',
            'io.qameta.allure:allure-selenide:2.29.1',
            'io.qameta.allure:allure-rest-assured:2.29.1',
            'org.slf4j:slf4j-simple:2.0.16',
            'org.aeonbits.owner:owner:1.0.12',
            'commons-io:commons-io:2.18.0'
    )
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set('2.29.0')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.29.0')
            }
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events('started', 'failed', 'skipped', 'standard_error', 'standard_out')
            exceptionFormat 'short'
        }
    }
}

test {
    useJUnitPlatform()
}

task ui_tests(type: Test) {
    useJUnitPlatform {
        includeTags("ui_tests")
    }
}

task api_tests(type: Test) {
    useJUnitPlatform {
        includeTags("api_tests")
    }
}
